<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Name Generator - Result</title>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      text-align: center;
      padding: 50px;
      color: white;
    }

    .container_1 {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 50px;
      color: white;
      text-align: center;
    }

    #printButton, #emailButton {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 5px;
      align-items: center;
    }

    #printButton:hover, #emailButton:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 id="greeting">Hi!</h1>
  </div>

  <div class="container_1">
    <p id="generatedNames"></p>
    <button id="printButton">Print</button>
    <button id="emailButton">Email</button>
  </div>

  <script src="script.js"></script>
  <script>
    const photoDataURL = localStorage.getItem('photoDataURL');
    document.body.style.backgroundImage = "url('" + photoDataURL + "')";
    document.querySelector('.container_1').style.backgroundImage = "url('" + photoDataURL + "')";
  </script>
</body>
</html>
